# file-splitter

./: README.md  pom.xml
src/main/java/cl/sovos/: SpringWebInitializer.java
src/main/java/cl/sovos/config/: SpringWebMvcConfig.java  ThymeleafConfig.java
src/main/java/cl/sovos/controllers/: FilesController.java
src/main/java/cl/sovos/handlers/: GlobalExceptionHandler.java
src/main/java/cl/sovos/utils/: Constants.java  Utils.java  WebPath.java
src/main/java/cl/system/: SpringWebInitializer.java
src/main/java/cl/system/config/: SpringWebMvcConfig.java  ThymeleafConfig.java
src/main/java/cl/system/controllers/: FilesController.java
src/main/java/cl/system/handlers/: GlobalExceptionHandler.java
src/main/java/cl/system/utils/: Constants.java  Utils.java  WebPath.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: logback.xml
src/main/webapp/resources/static/css/: estilos.css
src/main/webapp/resources/templates/: upload.html
